*{
    margin: 0;
    padding: 0;
}
.container{
    height: 100vh;
    width: 100vw;
    display :flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient( 180.4deg,  rgba(188,120,236,1) -2.2%, rgba(29,133,163,1) 83.5% );
}
.card{
    width:600px;
    height:400px;
    display :flex; 
    border-radius: 30px;
    box-shadow: 5px 5px 7px rgb(0, 0, 0),inset 0px 0px 3px rgb(255, 255, 255);
 /* justify-content: center;
align-content: center; */
/* background-color: hotpink; */
background-image: linear-gradient( 102.3deg,  rgb(75, 1, 73) 5.9%, rgb(177, 52, 173) 64%, rgba(246,219,245,1) 89% );

flex-direction: row;
justify-content: space-between;
}
.leftbox{
    display: flex;
    flex-direction: column;
    padding:30px;
    gap: 30px;
    color:white;
}
.rightbox img{
width: 300px;
height: 400px;
border-top-right-radius: 30px;
border-bottom-right-radius: 30px;
}
#footer{
    display:flex;
    justify-content: space-between;
}